# hubmon-dotnet

./: .gitignore  CHANGELOG.md  CLAUDE.md  HubMon.Client.slnx  LICENSE  README.md
.github/workflows/: docs-deploy.yml  nuget-publish.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/api/: authentication.md  heartbeat.md  service-registration.md
docs/examples/: appsettings.md  aspnet-web-api.md  docker.md  worker-service.md
docs/guide/: configuration.md  deployment-metadata.md  error-handling.md  getting-started.md  how-it-works.md  metrics.md
docs/pricing/: tiers.md
docs/reference/: models.md  options.md
samples/HubMon.Sample.WebApi/: HubMon.Sample.WebApi.csproj  Program.cs
samples/HubMon.Sample.WorkerService/: HubMon.Sample.WorkerService.csproj  Program.cs
src/HubMon.Client/: ApplicationBuilderExtensions.cs  HeartbeatBackgroundService.cs  HubMon.Client.csproj  RequestTrackingMiddleware.cs  ServerConfig.cs  ServiceCollectionExtensions.cs  ServiceMonitorOptions.cs  ServiceMonitorRegistrar.cs
src/HubMon.Client/Models/: ServiceRegistrationResponse.cs
